# factory-method

maladireta-cliente/: pom.xml
maladireta-cliente/src/main/java/com/design/maladireta/: NovoClienteCadastrado.java  RelacionamentoCliente.java
maladireta-cliente/src/main/java/com/design/maladireta/csv/: ContatosCSV.java  MalaDiretaCSV.java
maladireta-cliente/src/main/java/com/design/maladireta/xml/: ContatosXML.java  MalaDiretaXML.java
maladireta-lib/: pom.xml
maladireta-lib/src/main/java/com/design/maladireta/: MalaDireta.java
maladireta-lib/src/main/java/com/design/maladireta/contato/: Contato.java  Contatos.java
